NODE_ENV=development
PORT=4000
# DATABASE=mongodb+srv://sagarmongodb:<PASSWORD>@cluster0.hh7px.mongodb.net/go?retryWrites=true&w=majority
DATABASE=mongodb+srv://cluster0.yvpt3.mongodb.net/shg?retryWrites=true&w=majority
LOCAL_DATABASE=mongodb://localhost:27017/shg
DATABASE_PASSWORD=9937170872


